{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=UnitedAzadDb;User ID=sa;Password=pass;Connect Timeout=1000;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
